
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fluffy Machhar</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background: url('background.png') no-repeat center center fixed;
            background-size: cover;
        }
        canvas {
            display: block;
            margin: auto;
            background: transparent;
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas" width="320" height="480"></canvas>
    <script src="game.js"></script>
</body>
</html>
